# SpringSecurity-demo

./: pom.xml
src/main/java/com/starQeem/springSecurity/: SpringSecurityDemoApplication.java
src/main/java/com/starQeem/springSecurity/config/: SecurityConfig.java
src/main/java/com/starQeem/springSecurity/controller/: LoginController.java
src/main/java/com/starQeem/springSecurity/service/: UserDetailServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: demo.html  error.html  login.html  main.html
src/test/java/com/starQeem/springSecurity/: SpringSecurityDemoApplicationTests.java
